# Spotify Developer App credentials
# Create an app at https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback

# The Spotify playlist ID where new tracks will be added
# You can find this in the playlist URL: https://open.spotify.com/playlist/<PLAYLIST_ID>
TARGET_PLAYLIST_ID=your_playlist_id_here

# Scan interval in hours (default: 12)
SCAN_INTERVAL_HOURS=12

# Port for the auth callback server
AUTH_PORT=8888
